<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
	<meta charset="UTF-8">
        <title>animal</title>
        <style>
            #t {
                color: red
            }
            #i {
                color: blue
            }
            #g {
                color: green
            }
            #e {
                color: pink
            }
            #r {
                color: yellow
            }
            img {
                width: 800px;
                height: 350px;
                align-content: center;
            }
            table,th,td {
                border:solid black;
                border-collapse: collapse;
                padding:15px;
            }
        </style>
    </head>
        
    <body>
        <a href="https://www.w3schools.com/html/">learn HTML</a>
        <br>
        <a href="https://www.w3schools.com/css/">learn CSS</a>
        <br>
        <h2>
                <span id='t'>T</span>
                <span id='i'>i</span>
                <span id='g'>g</span>
                <span id='e'>e</span>
                <span id='r'>r</span>
        </h2>
        <br>
        <a href="https://en.wikipedia.org/wiki/Tiger"> Tiger Wikipedia</a>
        <br>
        <img src='tiger.jpg' alt='img for a tiger'></img>
        <br>
        <!-- this is a table for the first 8 powers of 2 -->
        <table>
            <tr>
                <th>x </th>
                <th>2^x</th>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>2</td>
                <td>4</td>
            </tr>
            <tr>
                <td>3</td>
                <td>8</td>
            </tr>
            <tr>
                <td>4</td>
                <td>16</td>
            </tr>
            <tr>
                <td>5</td>
                <td>32</td>
            </tr>
            <tr>
                <td>6</td>
                <td>64</td>
            </tr>
            <tr>
                <td>7</td>
                <td>128</td>
            </tr>
        </table>
    </body>
</html>
